//https://www.theiphonewiki.com/wiki/Models
+ (NSString *)deviceModel {
    struct utsname systemInfo;
    uname(&systemInfo);
    NSString *platform = [NSString stringWithCString:systemInfo.machine encoding:NSUTF8StringEncoding];
    
    // iphone
    if ([platform isEqualToString:@"iPhone1,1"]) {
        return @"iPhone 2G";
    } else if ([platform isEqualToString:@"iPhone1,2"]) {
        return @"iPhone 3G";
    } else if ([platform isEqualToString:@"iPhone2,1"]) {
        return @"iPhone 3GS";
    } else if ([platform isEqualToString:@"iPhone3,1"] || [platform isEqualToString:@"iPhone3,2"] || [platform isEqualToString:@"iPhone3,3"]) {
        return @"iPhone 4";
    } else if ([platform isEqualToString:@"iPhone4,1"]) {
        return @"iPhone 4S";
    } else if ([platform isEqualToString:@"iPhone5,1"] || [platform isEqualToString:@"iPhone5,2"]) {
        return @"iPhone 5";
    } else if ([platform isEqualToString:@"iPhone5,3"] || [platform isEqualToString:@"iPhone5,4"]) {
        return @"iPhone 5c";
    } else if ([platform isEqualToString:@"iPhone6,1"] || [platform isEqualToString:@"iPhone6,2"]) {
        return @"iPhone 5s";
    } else if ([platform isEqualToString:@"iPhone7,1"]) {
        return @"iPhone 6 Plus";
    } else if ([platform isEqualToString:@"iPhone7,2"]) {
        return @"iPhone 6";
    } else if ([platform isEqualToString:@"iPhone8,1"]) {
        return @"iPhone 6s";
    } else if ([platform isEqualToString:@"iPhone8,2"]) {
        return @"iPhone 6s Plus";
    } else if ([platform isEqualToString:@"iPhone8,4"]) {
        return @"iPhone SE";
    } else if ([platform isEqualToString:@"iPhone9,1"] || [platform isEqualToString:@"iPhone9,3"]) {
        return @"iPhone 7";
    } else if ([platform isEqualToString:@"iPhone9,2"] || [platform isEqualToString:@"iPhone9,4"]) {
        return @"iPhone 7 Plus";
    } else if ([platform isEqualToString:@"iPhone10,1"] || [platform isEqualToString:@"iPhone10,4"]) {
        return @"iPhone 8";
    } else if ([platform isEqualToString:@"iPhone10,2"] || [platform isEqualToString:@"iPhone10,5"]) {
        return @"iPhone 8 Plus";
    } else if ([platform isEqualToString:@"iPhone10,3"] || [platform isEqualToString:@"iPhone10,6"]) {
        return @"iPhone X";
	} else if ([platform isEqualToString:@"iPhone11,2"]) {
		return @"iPhone XS";
	} else if ([platform isEqualToString:@"iPhone11,4"] || [platform isEqualToString:@"iPhone11,6"]) {
		return @"iPhone X";
	} else if ([platform isEqualToString:@"iPhone11,8"]) {
		return @"iPhone XR";
	}
    
    // ipod
    if ([platform isEqualToString:@"iPod1,1"])   return @"iPod Touch";
    if ([platform isEqualToString:@"iPod2,1"])   return @"iPod Touch 2G";
    if ([platform isEqualToString:@"iPod3,1"])   return @"iPod Touch 3G";
    if ([platform isEqualToString:@"iPod4,1"])   return @"iPod Touch 4G";
    if ([platform isEqualToString:@"iPod5,1"])   return @"iPod Touch 5G";
    if ([platform isEqualToString:@"iPod7,1"])   return @"iPod Touch 6G";
    
    // ipad
    if ([platform isEqualToString:@"iPad1,1"])   return @"iPad";
    if ([platform isEqualToString:@"iPad2,1"] || [platform isEqualToString:@"iPad2,2"] || [platform isEqualToString:@"iPad2,3"] || [platform isEqualToString:@"iPad2,4"]) {
        return @"iPad 2";
    } else if ([platform isEqualToString:@"iPad2,5"] || [platform isEqualToString:@"iPad2,6"] || [platform isEqualToString:@"iPad2,7"]) {
        return @"iPad Mini";
    } else if ([platform isEqualToString:@"iPad3,1"] || [platform isEqualToString:@"iPad3,2"] || [platform isEqualToString:@"iPad3,3"]) {
        return @"iPad 3";
    } else if ([platform isEqualToString:@"iPad3,4"] || [platform isEqualToString:@"iPad3,5"] || [platform isEqualToString:@"iPad3,6"]) {
        return @"iPad 4";
    } else if ([platform isEqualToString:@"iPad4,1"] || [platform isEqualToString:@"iPad4,2"] || [platform isEqualToString:@"iPad4,3"]) {
        return @"iPad Air";
    } else if ([platform isEqualToString:@"iPad4,4"] || [platform isEqualToString:@"iPad4,5"] || [platform isEqualToString:@"iPad4,6"]) {
        return @"iPad Mini 2";
    } else if ([platform isEqualToString:@"iPad4,7"] || [platform isEqualToString:@"iPad4,8"]) {
        return @"iPad Mini 3";
    } else if ([platform isEqualToString:@"iPad5,1"] || [platform isEqualToString:@"iPad5,2"]) {
        return @"iPad Mini 4";
    } else if ([platform isEqualToString:@"iPad5,3"] || [platform isEqualToString:@"iPad5,4"]) {
        return @"iPad Air 2";
    } else if ([platform isEqualToString:@"iPad6,3"] || [platform isEqualToString:@"iPad6,4"]) {
        return @"iPad Pro (9.7-inch)";
    } else if ([platform isEqualToString:@"iPad6,7"] || [platform isEqualToString:@"iPad6,8"]) {
        return @"iPad Pro (12.9-inch)";
    } else if ([platform isEqualToString:@"iPad6,11"] || [platform isEqualToString:@"iPad6,12"]) {
        return @"iPad 5";
    } else if ([platform isEqualToString:@"iPad7,1"] || [platform isEqualToString:@"iPad7,2"]) {
         return @"iPad Pro 2 (12.9-inch)";
    } else if ([platform isEqualToString:@"iPad7,3"] || [platform isEqualToString:@"iPad7,4"]) {
        return @"iPad Pro (10.5-inch)";
	} else if ([platform isEqualToString:@"iPad7,5"] || [platform isEqualToString:@"iPad7,6"]) {
		return @"iPad 6";
	} else if ([platform isEqualToString:@"iPad8,1"] || [platform isEqualToString:@"iPad8,2"]
			   ||[platform isEqualToString:@"iPad8,3"] || [platform isEqualToString:@"iPad8,4"]) {
		return @"iPad Pro (11-inch)";
	} else if ([platform isEqualToString:@"iPad8,5"] || [platform isEqualToString:@"iPad8,6"]
			   ||[platform isEqualToString:@"iPad8,7"] || [platform isEqualToString:@"iPad8,8"]) {
		return @"iPad Pro 3 (12.9-inch)";
	} else if ([platform isEqualToString:@"iPad11,3"] || [platform isEqualToString:@"iPad11,4"]) {
		return @"iPad Air 3";
	}
    
    if ([platform isEqualToString:@"i386"] || [platform isEqualToString:@"x86_64"]) {
        return @"iPhone Simulator";
    }
    
    return platform;
}
